/* 961 - 1368 px */
@media screen and (max-width: 1368px)
	.history /*Second section*/
  margin-left: 80px
 .ipad
 	margin-left: 80px
	.img-layer83 /*Fourth section*/
		width: 481px
	.img-layer17
		width: 241px
	.img-layer18
	 width: 207px	
	.img-layer84 
  max-width: 927px
  &__text
  	padding-left: 10px
  &__button
   margin-right: 0
   text-align: left
 .graphic /*Fifth section*/
 	&__title
 		padding-bottom: 10px
 	&__text-one
 	 padding-bottom: 10px	
 .circular 
  margin-left: 10px
  &__item
  	padding-right: 0
  	margin-left: 20px
 .monitor /*Sixth section*/
 	padding-left: 0
 	p
 		left: 140px
 .portfolio /*Seventh section*/
 .img-layer86
 	width: auto
 .img-layer87
 	width: auto
 	margin-left: 0
 .img-layer91
 	width: auto
 	margin-left: 0
 .img-layer88
  width: auto
  margin-left: 0
 .img-layer88
  width: auto
  margin-left: 0
 .img-layer90
 	width: auto
 .img-layer95
 	width: auto
 	margin-left: 0
 .img-layer89
 	width: auto
 	margin-left: 0
 	&__content
 		h5
 		 &:after
 		 	left: 55px
 		p
 			max-width: 150px
 .img-layer93 //8 img
 	width: auto
 	margin-left: 0
 .img-layer92 //9 img
  width: auto
 	margin-left: 0
 .img-layer96 //10 img
 	width: auto
 	margin-left: 0
 .img-layer94 //11 img
 	width: auto
 	margin-left: 0
 .img-layer97 //12 img
 	width: auto
 	margin-left: 0
 .team /*Eighth section*/
 .visit-card
 	margin-right: 50px
 .skillbox
  margin-left: 70px
  max-width: 250px
 .testimonials /*Nineth section*/
 .img-layer439
 	 padding-left: 50px
 .founder	
  &__text
  	max-width: 650px
 .price /*Eleventh section*/
 .plans-premium
 	margin-left: 83px
 .plans-standart
  margin-left: 42px
 .contact /*Thirteenth section*/
  &-banner
		 //padding: 40px 0 40px
	  &__title
	 	 //padding-bottom: 15px
 .email
 	margin-left: 0
 	&-content
 		margin-bottom: 50px
 .office
 	margin-left: 0
 .phone
 	margin-left: 0
 .info 
 	&-form
 		margin: 40px 0 65px
 		&__text
 		&__email
 			margin: 0 30px
 		&__comment
 			max-width: 930px
 	 &__button
 	 	max-width: 930px



