@import "colors" //интегрируем переменные с цветами
//@import "fontello" //иконки с fontello

/*Specification*/

ul
	padding: 0
	margin: 0
	list-style: none

p, h1, h5
	margin: 0

body
 font-family: 'Proxima Nova', sans-serif
 font-size: 15px
 font-weight: 400
 color: $body-text

input
 outline: none
 border-top: 0

.sale
	background: $bg-sale
 p
 	font-size: 13px
 	color: $second-text
 	a
   color: $active-text
.selectcity
	//text-align: right
	select
		padding: 5px 10px
		width: 150px
	 height: 30px
		option
			color: #326795
	  &:hover
	  	cursor: pointer
	  	color: $active-text
	  a

.clinic
	width: 120px
	height: 30px
 background: $btn-clinic
 color: #326795
 border: none
 a
 	display: block
 	text-decoration: none
  color: #326795
























